<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMenuDlg</class>
 <widget class="QWidget" name="CMenuDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>77</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>主菜单</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_fanhuiyouxi">
      <property name="text">
       <string>返回游戏</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtochongxinyouxin_">
      <property name="text">
       <string>重新游戏</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_shezhiyouxi">
      <property name="text">
       <string>设置游戏</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_tuichuyouxi">
      <property name="text">
       <string>退出游戏</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
